{
  "name": "找微醺熊講心事",
  "short_name": "微醺熊",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffeec9",
  "theme_color": "#ffeec9",
  "icons": [
    {
      "src": "icons/tipsy-bear-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/tipsy-bear-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/tipsy-bear-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
